spring.security.oauth2.client.registration.google.client-id=617831014537-e8if309kv9pmriaprc6jgqm60cftrhgb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=5P4zOnV6YvA4k6Gnki3K
spring.security.oauth2.client.registration.naver.client-secret=H5bqwY2twu
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response