spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://dongmin-webservice2.cazop2gvcduo.ap-northeast-2.rds.amazonaws.com:3306/dongmin_database
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver